# dispatcher

./: README.md  pom.xml
src/main/java/org/example/dispatcher/: StartApplication.java
src/main/java/org/example/dispatcher/config/: ConcurrentKafkaFactory.java  DispatcherConfig.java
src/main/java/org/example/dispatcher/container/: DispatcherTaskContainer.java
src/main/java/org/example/dispatcher/exception/: DefaultExceptionHandler.java  DefaultUncaugntExceptionHandler.java  ExceptionHandler.java
src/main/java/org/example/dispatcher/service/: KafkaReceiveService.java
src/main/java/org/example/dispatcher/starter/: DispatcherTaskContainerStarter.java
src/main/resources/: application.yml
